<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intropage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intropage"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="bottom"
>

    <Button
        android:id="@+id/singlePlayer"
        android:ems="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Single Player" />

    <Button
        android:id="@+id/multiPlayer"
        android:ems="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Multiple Player" />

    <Button
        android:id="@+id/about"
        android:ems="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="About" />

</LinearLayout>
